spring.application.name=HotCode_BankingSolution
spring.datasource.url=jdbc:mysql://localhost:3306/hot_code_banking_solution
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update